# appointment-service

./: .env.example  .gitignore  DEBUG_JWT.md  DELIVERY_SUMMARY.md  DIAGNOSTIC_CHECKLIST.md  Dockerfile  FILES_MANIFEST.md  README.md  SETUP.md  docker-compose.yml  pom.xml
src/main/java/com/hospital/appointmentservice/: AppointmentServiceApplication.java
src/main/java/com/hospital/appointmentservice/config/: ApplicationProfileConfig.java  CustomUserDetailsService.java  EnableApplicationProfiles.java  JwtAuthFilter.java  ObservabilityConfig.java  ObservedOperation.java  RequestCorrelationFilter.java  SecurityConfig.java
src/main/java/com/hospital/appointmentservice/controller/: AppointmentController.java  DoctorController.java
src/main/java/com/hospital/appointmentservice/dto/: ApiResponse.java  AppointmentResponse.java  BookAppointmentRequest.java  DoctorRequest.java  DoctorResponse.java  UpdateAppointmentRequest.java
src/main/java/com/hospital/appointmentservice/entity/: Appointment.java  AppointmentStatus.java  Doctor.java
src/main/java/com/hospital/appointmentservice/exception/: AppointmentConflictException.java  AppointmentNotFoundException.java  DoctorNotAvailableException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  InvalidAppointmentStateException.java
src/main/java/com/hospital/appointmentservice/repository/: AppointmentRepository.java  DoctorRepository.java
src/main/java/com/hospital/appointmentservice/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
src/main/java/com/hospital/appointmentservice/util/: JwtUtil.java  TimeSlotUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/hospital/appointmentservice/integration/: AppointmentControllerIntegrationTest.java  AppointmentRepositoryTest.java  DoctorControllerIntegrationTest.java  DoctorRepositoryTest.java
src/test/java/com/hospital/appointmentservice/smoke/: SmokeTest.java
src/test/java/com/hospital/appointmentservice/unit/: AppointmentServiceImplTest.java  DoctorServiceImplTest.java
src/test/resources/: data.sql  schema.sql
